<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.145692 0.743245 0.611044 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.579644 0.596162 0.510469 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.813986 0.227969 0.430535 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.145692 0.743245 0.611044 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.377184 0.70546 0.481999 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.00998822 0.0555615 0.0628406 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.894118 0.176471 0.25098 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.788228 0.914413 0.929688 0.21</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.206759 0.651346 0.399256 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.150493 0.183687 0.201936 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.218453 0.248992 0.265781 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.706187 0.659218 0.363687 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.706187 0.659218 0.363687 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.638928 0.583623 0.377019 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.706187 0.659218 0.363687 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.706187 0.659218 0.363687 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.706187 0.659218 0.363687 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.706187 0.659218 0.363687 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.706187 0.659218 0.363687 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0591511 0.0701288 0.0786763 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0905725 0.150688 0.204973 0.8625</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.894118 0.176471 0.25098 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.653506 0.472476 0 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.259365 0.505868 0.768734 0.45</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.125889 0.648401 0.767082 1</string>
		<key>xcode.syntax.character</key>
		<string>0.775331 0.735929 0.753375 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.366319 0.366319 0.366319 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.366319 0.366319 0.366319 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.366319 0.366319 0.366319 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.167884 0.847089 0.460905 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.125889 0.648401 0.767082 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.145692 0.743245 0.611044 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.125889 0.648401 0.767082 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.167884 0.847089 0.460905 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.125889 0.648401 0.767082 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.377184 0.70546 0.481999 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.813986 0.227969 0.430535 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.174831 0.594683 0.568852 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.125889 0.648401 0.767082 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.13057 0.716374 0.765137 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.125889 0.648401 0.767082 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.145692 0.743245 0.611044 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.447059 0.764706 0.596078 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.742713 0.74269 0.742703 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.0913577 0.56038 0.362345 1</string>
		<key>xcode.syntax.string</key>
		<string>0.754872 0.76643 0.546528 1</string>
		<key>xcode.syntax.url</key>
		<string>0.638928 0.583623 0.377019 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCode-Regular - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>FiraCode-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>FiraCode-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>FiraCode-Medium - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCode-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCode-Regular - 14.0</string>
	</dict>
</dict>
</plist>
